Repository: HASHINI-MARASINGHE/home_service_booking_app
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# languageSwitchLabel
source: Language
si: භාෂාව
ta: மொழி

# customerHomeGreeting
source: Hello, {name} 👋
si: ආයුබෝවන්, {name} 👋
ta: வணக்கம், {name} 👋

# customerHomeTitle
source: Your Home, Our Care
si: ඔබේ නිවස, අපේ රැකවරණය
ta: உங்கள் வீடு, எங்கள் கவனிப்பு

# customerHomeSubtitle
source: Book trusted professionals for every home need, all in one place.
si: නිවසේ සියලු අවශ්‍යතා සඳහා විශ්වාසවන්ත වෘත්තිකයන් එකම තැනකින් වෙන්කරවා ගන්න.
ta: ஒரே இடத்தில் உங்கள் வீட்டுத் தேவைகளுக்கான நம்பகமான நிபுணர்களை முன்பதிவு செய்யுங்கள்.

# searchHint
source: Search providers or services...
si: සේවා සපයන්නන් හෝ සේවා සොයන්න...
ta: சேவை வழங்குநர்கள் அல்லது சேவைகளைத் தேடுங்கள்...

source: Clear search
si: සෙවුම මකන්න
ta: தேடலை அழி

source: Services for your home
si: ඔබේ නිවසට අවශ්‍ය සේවා
ta: உங்கள் இல்லத்திற்கான சேவைகள்

source: Verified providers
si: තහවුරු කළ සේවා සපයන්නන්
ta: சரிபார்க்கப்பட்ட சேவை வழங்குநர்கள்

source: See all
si: සියල්ල බලන්න
ta: அனைத்தையும் காண்க

# providerCount
source: {count, plural, =1{{count} provider} other{{count} providers}}
si: {count, plural, =1{සේවා සපයන්නෙක් {count}} other{සේවා සපයන්නන් {count}}}
ta: {count, plural, =1{{count} சேவை வழங்குநர்} other{{count} சேவை வழங்குநர்கள்}}

# providersLoadError
source: Providers could not be loaded right now.
si: සේවා සපයන්නන් දැන් පූරණය කළ නොහැකි විය.
ta: சேவை வழங்குநர்களை இப்போது ஏற்ற முடியவில்லை.

source: Try again
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

# noVerifiedProviders
source: No verified providers yet. Providers show up here as soon as our team verifies them.
si: තවමත් තහවුරු කළ සේවා සපයන්නන් නැත. අපගේ කණ්ඩායම තහවුරු කළ විගස ඔවුන් මෙහි පෙනේ.
ta: சரிபார்க்கப்பட்ட சேவை வழங்குநர்கள் இன்னும் இல்லை. அவர்கள் சரிபார்க்கப்பட்டதும் இங்கு தோன்றுவர்.

# noProvidersMatch
source: No providers match ''{query}''. Try another word or clear the search.
si: ''{query}'' ට ගැලපෙන සේවා සපයන්නන් නැත. වෙනත් වචනයක් උත්සාහ කරන්න, නැතහොත් සෙවුම මකන්න.
ta: ''{query}'' என்பதற்கு பொருந்தும் வழங்குநர்கள் இல்லை. வேறு வார்த்தையை முயற்சிக்கவும்.

# noProvidersInCategory
source: No providers in this category yet. Try another category.
si: මෙම ප්‍රවර්ගයේ තවමත් සේවා සපයන්නන් නැත. වෙනත් ප්‍රවර්ගයක් උත්සාහ කරන්න.
ta: இந்த பிரிவில் இன்னும் சேவை வழங்குநர்கள் இல்லை. வேறு பிரிவை முயற்சிக்கவும்.

# categoryAll
source: All
si: සියල්ල
ta: அனைத்தும்

# categoryPlumbing
source: Plumbing
si: ජල නළ වැඩ
ta: குழாய் வேலை

# categoryElectrical
source: Electrical
si: විදුලි වැඩ
ta: மின் வேலை

# categoryAc
source: AC & Cooling
si: වායු සමීකරණ සහ සිසිලනය
ta: ஏசி & குளிர்விப்பான்

# categoryCleaning
source: Cleaning
si: පිරිසිදු කිරීම
ta: சுத்தம் செய்தல்

# categoryPainting
source: Painting
si: තීන්ත ගෑම
ta: வண்ணம் பூசுதல்

# categoryCarpentry
source: Carpentry
si: වඩු වැඩ
ta: மர வேலை

# categoryAppliances
source: Appliances
si: ගෘහ උපකරණ
ta: வீட்டு உபகரணங்கள்

# categoryGardening
source: Gardening
si: උද්‍යාන වගාව
ta: தோட்ட வேலை

# categoryTileSemantics
source: {label}, {count, plural, =1{{count} provider} other{{count} providers}}
si: {label}, {count, plural, =1{සේවා සපයන්නෙක් {count}} other{සේවා සපයන්නන් {count}}}
ta: {label}, {count, plural, =1{{count} சேவை வழங்குநர்} other{{count} சேவை வழங்குநர்கள்}}

# reviewCount
source: {count, plural, =1{{count} review} other{{count} reviews}}
si: {count, plural, =1{සමාලෝචනයක් {count}} other{සමාලෝචන {count}}}
ta: {count, plural, =1{{count} மதிப்பாய்வு} other{{count} மதிப்பாய்வுகள்}}

# providerIdLabel
source: ID {code}
si: හැඳුනුම් අංකය {code}
ta: அடையாள எண் {code}

# navHome
source: Home
si: මුල් පිටුව
ta: முகப்பு

# navBookings
source: Bookings
si: වෙන්කිරීම්
ta: முன்பதிவுகள்

# navSaved
source: Saved
si: සුරැකි
ta: சேமித்தவை

# navProfile
source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

# navLeads
source: Leads
si: ඉල්ලීම්
ta: கோரிக்கைகள்

# navMyJobs
source: My Jobs
si: මගේ රැකියා
ta: என் பணிகள்

# navEarnings
source: Earnings
si: ඉපැයීම්
ta: வருமானம்

# titleNotifications
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# titleJobDetails
source: Job details
si: රැකියා විස්තර
ta: பணி விவரங்கள்

# titleJobPayment
source: Job completion / payment
si: රැකියාව අවසන් කිරීම / ගෙවීම
ta: பணி நிறைவு / கட்டணம்

# jobUnavailableTitle
source: Job unavailable
si: රැකියාව නොමැත
ta: பணி கிடைக்கவில்லை

# jobUnavailableMessage
source: This job is no longer assigned to you. Go back to view your jobs.
si: මෙම රැකියාව තවදුරටත් ඔබට පවරා නැත. ඔබේ රැකියා බැලීමට ආපසු යන්න.
ta: இந்த பணி இனி உங்களுக்கு ஒதுக்கப்படவில்லை. உங்கள் பணிகளைக் காண திரும்பிச் செல்லவும்.

# providerGreeting
source: Hello, {name}
si: ආයුබෝවන්, {name}
ta: வணக்கம், {name}

# providerTagline
source: Your work, all in one place.
si: ඔබේ වැඩ, එකම තැනකින්.
ta: உங்கள் பணி, ஒரே இடத்தில்.

source: New requests
si: නව ඉල්ලීම්
ta: புதிய கோரிக்கைகள்

source: Today''s jobs
si: අද රැකියා
ta: இன்றைய பணிகள்

source: Monthly earnings
si: මාසික ඉපැයීම්
ta: மாத வருமானம்

source: Upcoming job
si: ඉදිරි රැකියාව
ta: அடுத்த பணி

# noUpcomingTitle
source: No upcoming jobs yet
si: තවමත් ඉදිරි රැකියා නැත
ta: அடுத்த பணிகள் எதுவும் இல்லை

# noUpcomingMessage
source: Accepted jobs scheduled in the future will appear here.
si: පිළිගත් අනාගත රැකියා මෙහි පෙනේ.
ta: ஏற்றுக்கொள்ளப்பட்ட எதிர்கால பணிகள் இங்கு தோன்றும்.

source: View all
si: සියල්ල බලන්න
ta: அனைத்தையும் காண்க

# noNewRequestsTitle
source: No new job requests
si: නව රැකියා ඉල්ලීම් නැත
ta: புதிய பணிக் கோரிக்கைகள் இல்லை

# noNewRequestsMessage
source: Requests will appear here when a customer books your services.
si: පාරිභෝගිකයකු ඔබේ සේවා වෙන්කළ විට ඉල්ලීම් මෙහි පෙනේ.
ta: வாடிக்கையாளர் சேவையை முன்பதிவு செய்யும்போது கோரிக்கைகள் இங்கு வரும்.

source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சி

# errorAccessDenied
source: Access was denied. Please contact support.
si: ප්‍රවේශය ප්‍රතික්ෂේප විය. කරුණාකර සහාය අමතන්න.
ta: அணுகல் மறுக்கப்பட்டது. ஆதரவைத் தொடர்பு கொள்ளவும்.

# errorUnableToConnect
source: Unable to connect. Check your connection and retry.
si: සම්බන්ධ විය නොහැක. ඔබේ සම්බන්ධතාව පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: இணைக்க முடியவில்லை. இணைய இணைப்பைச் சரிபார்க்கவும்.

# errorNotAvailableYet
source: This data is not available yet. Please contact support.
si: මෙම දත්ත තවම නොමැත. කරුණාකර සහාය අමතන්න.
ta: இந்தத் தகவல் இன்னும் கிடைக்கவில்லை. ஆதரவைத் தொடர்பு கொள்ளவும்.

# errorUnableToSave
source: Unable to save or load your data. Please try again.
si: ඔබේ දත්ත සුරැකීමට හෝ පූරණයට නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: தரவைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# errorUnableToLoad
source: Unable to load your data. Please try again.
si: ඔබේ දත්ත පූරණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
ta: தரவை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# statusPending
source: New request
si: නව ඉල්ලීම
ta: புதிய கோரிக்கை

# statusConfirmed
source: Confirmed
si: තහවුරු කළා
ta: உறுதிப்படுத்தப்பட்டது

# statusOnTheWay
source: On the way
si: පැමිණෙමින්
ta: வருகிறார்

# statusInProgress
source: In progress
si: ක්‍රියාත්මකයි
ta: செயலில் உள்ளது

# statusDeclined
source: Declined
si: ප්‍රතික්ෂේප කළා
ta: நிராகரிக்கப்பட்டது

# statusCompleted
source: Completed
si: නිම කළා
ta: நிறைவடைந்தது

# statusCancelled
source: Cancelled
si: අවලංගු කළා
ta: ரத்து செய்யப்பட்டது

# statusUnknown
source: Unknown status
si: නොදන්නා තත්ත්වය
ta: தெரியாத நிலை

source: View request
si: ඉල්ලීම බලන්න
ta: கோரிக்கையைக் காண்க

source: View details
si: විස්තර බලන්න
ta: விவரங்களைக் காண்க

source: Not provided
si: සපයා නැත
ta: வழங்கப்படவில்லை

source: Not scheduled
si: කාලසටහන් කර නැත
ta: திட்டமிடப்படவில்லை

# textSizeLabel
source: Text size
si: අකුරු ප්‍රමාණය
ta: எழுத்து அளவு

# textSizeNormal
source: Normal
si: සාමාන්‍ය
ta: இயல்பானது

# textSizeLarge
source: Large
si: විශාල
ta: பெரியது

# textSizeExtraLarge
source: Extra large
si: ඉතා විශාල
ta: மிகப் பெரியது

# searchLabel
source: Search
si: සොයන්න
ta: தேடு

# verifiedBadge
source: Verified
si: තහවුරු කළ
ta: சரிபார்க்கப்பட்டது

# fromPrice
source: From {amount}
si: {amount} සිට
ta: {amount} முதல்

# ratingSemantics
source: Rated {rating} out of 5
si: 5 න් {rating} ක් ඇගයීම
ta: 5 இல் {rating} மதிப்பீடு

# selectedLabel
source: Selected
si: තෝරාගත්
ta: தேர்ந்தெடுக்கப்பட்டது

# emptyProvidersTitle
source: No providers found
si: සේවා සපයන්නන් හමු නොවීය
ta: வழங்குநர்கள் கிடைக்கவில்லை

# loadErrorTitle
source: Did not work
si: සාර්ථක නොවීය
ta: செயல்படவில்லை
